# AnimeHunt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mukesh/animeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/animeapp/: AnimeRemoteMediator.kt  MainActivity.kt
app/src/main/java/com/mukesh/animeapp/app/: AnimeApplication.kt
app/src/main/java/com/mukesh/animeapp/constants/: AppConstants.kt
app/src/main/java/com/mukesh/animeapp/data/api/: JikanApiService.kt  NetworkModule.kt
app/src/main/java/com/mukesh/animeapp/data/db/: AnimeDatabase.kt  Converters.kt
app/src/main/java/com/mukesh/animeapp/data/db/dao/: AnimeDao.kt  AnimeDetailDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mukesh/animeapp/data/db/entity/: AnimeDetailEntity.kt  AnimeEntity.kt  RemoteKeys.kt
app/src/main/java/com/mukesh/animeapp/data/model/: Anime.kt  AnimeDetail.kt  ApiResponse.kt
app/src/main/java/com/mukesh/animeapp/data/respository/: AnimeRepository.kt
app/src/main/java/com/mukesh/animeapp/ui/detail/: AnimeDetailActivity.kt  AnimeDetailViewModel.kt  AnimeGenreAdapter.kt
app/src/main/java/com/mukesh/animeapp/ui/list/: AnimeListActivity.kt  AnimeListAdapter.kt  AnimeListViewModel.kt
app/src/main/java/com/mukesh/animeapp/util/: NetworkMonitor.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/drawable/: bg_rating_chip.xml  bg_rounded_dark_gray.xml  ic_refresh.xml  ic_sync.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_list.xml  item_anime.xml  item_genre.xml
app/src/main/res/menu/: menu_anime_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukesh/animeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
